<!DOCTYPE html>
<html>
    <head>
        <title>GadgetX | Products | Details</title>
        <meta name="description" content="Planning for Online Gadgets Shopping? Visit us now to explore gadgets including prices, comparisons, features, videos, accessories & more.">
        <meta charset="UTF-8">
        <meta name="author" content="Team 6 - Core XT">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="https://logo.clearbit.com/www.sapientrazorfish.com">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
        <script type="text/javascript" src="./../../admin/js/category-db-bridge.js"></script>
        <script type="text/javascript" src="./../../admin/js/product-db-bridge.js"></script>
        <script type="text/javascript" src="./../../admin/js/field-name-to-json.js"></script>
        <script type="text/javascript" src="./../../admin/js/utility.js"></script>
        <script type="text/javascript" src="./../../admin/js/product-edit.js"></script>
        <link href="./../css/style.css" rel="stylesheet">
    </head>
    <body>
        <header class="shadow-sm">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="/admin/dashboard/index.html">GadgetX</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mr-5">
                        <li class="nav-item">
                            <a class="nav-link" href="./../../admin/dashboard/index.html">Dashboard <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Categories
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="./../../admin/categories/listing.html">Listing</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./../../admin/categories/add-new.html">Add New</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="./../../admin/products/listing.html">Listing</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item active" href="./../../admin/products/add-new.html">Add New</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                My Account
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/admin/index.html">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="container-fluid mb-5">
            <div class="row mt-3">
                <div class="col-10 mx-auto">
                    <div class="row mt-3">
                        <div class="col-12 p-0">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="./../../admin/dashboard/index.html">Administration</a></li>
                                    <li class="breadcrumb-item"><a href="./../../admin/products/listing.html">Products</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Details</li>
                                </ol>
                            </nav>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 mt-3 mb-3 mr-0 float-right p-0">
                            <button id="updateProduct" class="btn btn-success float-right">
                                <i class="fa fa-save"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <section class="row">
                <div class="col-10 mx-auto bg-light px-5 pt-4 pb-5 border rounded">
                    <h1>Product Details</h1>
                    <br/>
                    <form id="createProductForm">
                        <div class="form-group">
                            <label for="productName">Name</label>
                            <input type="text" class="form-control" id="productName" name="name" placeholder="iPhone6 or MacBook Pro, Etc.">
                        </div>
                        <div class="form-group">
                            <label for="productThumb">Thumb URL</label>
                            <input type="text" class="form-control" id="productThumb" name="thumb" placeholder="Image URL.">
                        </div>
                        <div class="form-group">
                            <label for="productBrand">Brand</label>
                            <input type="text" class="form-control" id="productBrand" name="brand" placeholder="Apple or Voltas, Etc">
                        </div>
                        <div class="form-group">
                            <label for="productPrice">Price</label>
                            <input type="text" class="form-control" id="productPrice" name="price" placeholder="44,999" value="">
                        </div>
                        <div class="form-group">
                            <label for="sel1">Select Product Type</label>
                            <select class="form-control text-capitalize" id="categories_list" class="type">
                                <option value="" class="product_type_selected">Select Product Type</option>
                            </select>
                        </div>
                        <div id="dynamicFeildWrapper">
                            <!-- Dynamic Form as per category selected -->
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <span class="text-muted text-center">&copy; copyrights : Team 6 </span>
            </div>
        </footer>
    </body>
</html>