<!DOCTYPE html>
<html>
    <head>
        <title>GadgetX | Products | Listing</title>
        <meta name="description" content="Planning for Online Gadgets Shopping? Visit us now to explore gadgets including prices, comparisons, features, videos, accessories & more.">
        <meta charset="UTF-8">
        <meta name="author" content="Team 6 - Core XT">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="https://logo.clearbit.com/www.sapientrazorfish.com">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
        <script type="text/javascript" src="./../js/category-db-bridge.js"></script>
        <script type="text/javascript" src="./../js/product-db-bridge.js"></script>
        <script type="text/javascript" src="./../js/products-listing.js"></script>
        <link href="./../css/style.css" rel="stylesheet">

        <style type="text/css">
            img {
                max-width: 50px !important;
            }
        </style>
    </head>
    <body>
        <header class="shadow-sm">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="/admin/dashboard/index.html">GadgetX</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mr-5">
                        <li class="nav-item">
                            <a class="nav-link" href="./../../admin/dashboard/index.html">Dashboard <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Categories
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="./../../admin/categories/listing.html">Listing</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./../../admin/categories/add-new.html">Add New</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item active" href="./../../admin/products/listing.html">Listing</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./../../admin/products/add-new.html">Add New</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                My Account
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/admin/index.html">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="container-fluid mb-5">
            <div class="row mt-3">
                <div class="col-10 mx-auto">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./../../admin/dashboard/index.html">Administration</a></li>
                            <li class="breadcrumb-item"><a href="./../../admin/products/listing.html">Products</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Listing</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div class="row my-3">
                <div class="col-10 mx-auto">
                    <div class="d-block bg-light mr-1">
                        <button title="Add New Product" class="btn btn-primary float-right rounded-circle" onclick="window.location.href='./../../admin/products/add-new.html'">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <article class="col-10 mx-auto">
                    <div class="card mb-3">
                        <div class="card-body pt-0">
                            <table class="table table-hover">
                                <thead class="border-top-0">
                                    <tr>
                                        <th scope="col" style="width:10%">#</th>
                                        <th scope="col" style="width:40%">Name</th>
                                        <th scope="col" style="width:25%">Image</th>
                                        <th scope="col" style="width:25%">Created At</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </article>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <span class="text-muted text-center">&copy; copyrights : Team 6 </span>
            </div>
        </footer>
    </body>
</html>