<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>GadgetX | Comparison</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-autocomplete/1.0.7/jquery.auto-complete.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/comparison/comparison.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/homepage/home.css">
    </head>
    <body>
        <!--Start navigation bar-->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark mr-0 my-lg-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-row-reverse mr-5" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="product_link">
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Compare
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="category_link">
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class='container mx-auto my-5' style="margin-bottom: 150px!important;">
            <table class='table table-bordered text-capitalize' id="main-table">
                <tr>
                    <th>Compare By</th>
                    <td>
                        <input type='text' id='searchCompare1' col-number="1" product_id="" product_name="" class='srch_key_txtbox2_home inputtext textfield ui-autocomplete-input'
                        placeholder='Add a Mobile' autocomplete='off' role='textbox' aria-autocomplete='list' aria-haspopup='true'><br>
                    </td>
                    <td>
                        <input type='text' id='searchCompare2' col-number="2" product_id="" product_name="" class='srch_key_txtbox2_home inputtext textfield ui-autocomplete-input'
                        placeholder='Add a Mobile' autocomplete='off' role='textbox' aria-autocomplete='list' aria-haspopup='true'><br>
                    </td>
                    <td>
                        <input type='text' id='searchCompare3' col-number="3" product_id="" product_name="" class='srch_key_txtbox2_home inputtext textfield ui-autocomplete-input'
                        placeholder='Add a Mobile' autocomplete='off' role='textbox' aria-autocomplete='list' aria-haspopup='true'><br>
                    </td>
                </tr>
            </table>
        </main>
        <footer class="footer bg-light p-3">
            <div class="footer-links">
                <div class="container mx-auto">
                    <div class="row">
                        <div class="col-md-4 col-lg-4 mb-3">
                            <h5 class="ml-4">Products</h5>
                            <div aria-labelledby="navbarDropdownMenuLink" id="footer_link">
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 mb-3">
                            <h5 class="ml-4">Compares</h5>
                            <div aria-labelledby="navbarDropdownMenuLink" id="category_footer">
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <h5>Follow Us</h5>
                            <div class="mt-3">
                                <a href="https://www.facebook.com/" rel="nofollow" target="_blank" class="contact-icon text-body"><i aria-hidden="true" class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/" rel="nofollow" target="_blank" class="contact-icon text-body"><i aria-hidden="true" class="fa fa-twitter"></i></a>
                                <a href="https://plus.google.com/" rel="nofollow" target="_blank" class="contact-icon text-body"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div>
                <p class="text-center"><small>© Copyright 2018. All Rights Reserved.</small></p>
            </div>
        </footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.9.1/jquery-ui.min.js"    integrity="sha256-UezNdLBLZaG/YoRcr48I68gr8pb5gyTBM+di5P8p6t8="
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script src="admin/js/category-db-bridge.js"></script>
    <script src="admin/js/utility.js"></script>
    <script type="module" src='./assets/js/header.js'></script>
    <script type="module" src="assets/js/comparison/comparison.js"></script>
</html>