<!DOCTYPE html>
<html>
    <head>
        <title>Gadget Comparison website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="assets/css/homepage/home.css">
        <script src="admin/js/category-db-bridge.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
        <script type="module" src='./assets/js/header.js'></script>
        <script type="module" src="assets/js/homepage/home.js"></script>        
    </head>
    <body>
        <!--Start navigation bar-->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark mr-0 my-lg-0" >
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-row-reverse mr-5" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="product_link">
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Compare
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="category_link">
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--End navigation bar-->
        <!--Start carousel-->
        
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" id="carousel_img">
                <div class="carousel-item active">
                    <img class="d-block" src="https://business.panasonic.sg/computer-product/sites/default/pssap_files/computer-product/styles/header_image_wide/public/header_image/CF-MX4_bannerimage_v2_0_0_0.jpg?itok=jl30fK4f" alt="First slide" width="100%" height="500">
                    
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="https://static1.squarespace.com/static/5664b342e4b0c0bb910c297f/t/58b07b1346c3c4cf659d0077/1487960916391/Banner-Products-dark.jpg?format=1500w" alt="First slide" width="100%" height="500">
                    
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="https://www.hanwhasecurity.com/fr/media/catalog/category/Analog_Camera_Banner_29.jpg" alt="First slide" width="100%" height="500">
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="http://gratusworld.com/images/slider/banner_new17.jpg" alt="First slide" width="100%" height="500">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
        <!--End carousel-->
        <main>
            <section class="p-3 section_space">
                <h2 class="mb-4 text-center">GadgetX</h2>
                <div class="container" id="main_cards">
                    <div class="row mb-3 d-flex justify-content-center" id="card_row">
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer bg-light p-3">
            <div class="footer-links">
                <div class="container mx-auto">
                    <div class="row">
                        <div class="col-md-4 col-lg-4 mb-3">
                            <h5 class="ml-4">Products</h5>
                            <div aria-labelledby="navbarDropdownMenuLink" id="footer_link">
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 mb-3">
                            <h5 class="ml-4">Compares</h5>
                            <div aria-labelledby="navbarDropdownMenuLink" id="category_footer">
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <h5>Follow Us</h5>
                            <div class="mt-3">
                                <a href="https://www.facebook.com" rel="nofollow" target="_blank" class="contact-icon text-body">
                                    <i aria-hidden="true" class="fa fa-facebook"></i>
                                </a>
                                <a href="https://twitter.com" rel="nofollow" target="_blank" class="contact-icon text-body">
                                    <i aria-hidden="true" class="fa fa-twitter"></i>
                                </a>
                                <a href="https://plus.google.com" rel="nofollow" target="_blank" class="contact-icon text-body">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <hr>
            <div>
                <p class="text-center"><small>© Copyright 2018. All Rights Reserved.</small></p>
            </div>
        </footer>
    </body>
</html>