<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GadgetX | Products</title>
        <meta name="description" content="Planning for Online Gadgets Shopping? Visit us now to explore gadgets including prices, comparisons, features, videos, accessories & more.">
        <meta charset="UTF-8">
        <meta name="author" content="Team 6 - Core XT">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="https://logo.clearbit.com/www.sapientrazorfish.com">
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/homepage/home.css">
 
        <link rel="stylesheet" href="assets/css/product/product.css">
    </head>
    <body>
        <!--Start navigation bar-->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark mr-0 my-lg-0" >
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-row-reverse mr-5" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="product_link">
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Compare
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="category_link">
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--End navigation bar-->
        <main class="container mx-auto mb-4">
            <div class="d-block d-sm-none">
                <div class="row mb-4 mx-3">
                    <div class="col-6">
                        <button id="filter">Filters</button>
                    </div>
                    <div class="col-6">
                        <button id="sort">Sort By</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <button id="filterPressed">Done</button>
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-3">
                    <aside class="product-filter border rounded bg-light text-dark px-2">
                        <div>
                            <form>
                                <div class="form-group">
                                    <label for="formControlRange">Price Range</label>
                                    <input type="range" class="form-control-range" id="formControlRange">
                                </div>
                            </form> <br>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="price1" id="price1" value="option1">                                    5000
                                    and below<br>
                                    <input class="form-check-input" type="radio" name="price2" id="price2" value="option2">                                    5000-7000
                                    <br>
                                    <input class="form-check-input" type="radio" name="price3" id="price3" value="option3">                                    7000-10000
                                    <br>
                                    <input class="form-check-input" type="radio" name="price4" id="price4" value="option4">                                    10000-15000
                                    <br>
                                    <input class="form-check-input" type="radio" name="price5" id="price5" value="option5">                                    15000-20000
                                    <br>
                                    <input class="form-check-input" type="radio" name="price6" id="price6" value="option6">                                    20000-30000
                                    <br>
                                    <input class="form-check-input" type="radio" name="price7" id="price7" value="option7">                                    30000
                                    and above<br>
                                </label>
                            </div>
                            <br><br>
                            <!-- <input type="checkbox" name="vehicle1" value="Bike">3 GB & above RAM<br>
                            <input type="checkbox" name="vehicle2" value="Car">4000 mah & above<br>
                            <input type="checkbox" name="vehicle3" value="Boat">16 MP & above Camera<br>
                            <input type="checkbox" name="vehicle1" value="Bike">64 GB & above Memory<br>
                            <input type="checkbox" name="vehicle2" value="Car">VoLTE<br>
                            <input type="checkbox" name="vehicle3" value="Boat">Fingerprint Scanner<br>
                            <input type="checkbox" name="vehicle3" value="Boat">Dual Sim<br> -->
                            <div class="form-check">
                                <b>Featured Searches</b><br>
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" value="ram">3 GB & above RAM<br>
                                    <input class="form-check-input" type="checkbox" value="battery">4000 mah and above<br>
                                    <input class="form-check-input" type="checkbox" value="camera">16 MP and above camera<br>
                                    <input class="form-check-input" type="checkbox" value="rom">64 GB and above memory<br>
                                    <input class="form-check-input" type="checkbox" value="network">VOLTE<br>
                                    <input class="form-check-input" type="checkbox" value="finerprint">FinerPrint Scanner<br>
                                    <input class="form-check-input" type="checkbox" value="sim">Dual Sim<br>
                                </label>
                            </div>
                            <br>
                            <div class="form-check">
                                <b>Display</b><br>
                                <label class="form-check-label">
                                    <label for="formControlRange"><b>Screen Size</b></label><br>
                                    <input class="form-check-input" type="checkbox" value="ram">4 inch - 4.5 inch<br>
                                    <input class="form-check-input" type="checkbox" value="battery">4.5 inch - 5.2 inch<br>
                                    <input class="form-check-input" type="checkbox" value="camera">5.2 inch - 5.5 inch<br>
                                    <input class="form-check-input" type="checkbox" value="rom">5.5 inch - 6 inch<br>
                                    <input class="form-check-input" type="checkbox" value="network">6 inch and above<br>
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <label for="formControlRange"><b>Pixel Density (Sharpness)</b></label><br>
                                    <input class="form-check-input" type="checkbox" value="ram">300 & above<br>
                                    <input class="form-check-input" type="checkbox" value="battery">400 & above<br>
                                    <input class="form-check-input" type="checkbox" value="camera">500 & above<br>
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <label for="formControlRange"><b>Screen Features</b></label><br>
                                    <input class="form-check-input" type="checkbox" value="ram">Gorilla Glass<br>
                                    <input class="form-check-input" type="checkbox" value="battery">AMOLED<br>
                                    <input class="form-check-input" type="checkbox" value="camera">IPS LCD<br>
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <label for="formControlRange"><b>Screen Resolution</b></label><br>
                                    <input class="form-check-input" type="checkbox" value="ram">HD<br>
                                    <input class="form-check-input" type="checkbox" value="battery">Full HD Screen<br>
                                    <input class="form-check-input" type="checkbox" value="camera">2K (QHD)<br>
                                    <input class="form-check-input" type="checkbox" value="camera">4K (UHD)<br>
                                </label>
                            </div>
                            <br>
                            <div class="form-check">
                                <b>Camera</b><br>
                                <label class="form-check-label">
                                    <label for="formControlRange"><b>Main Camera Resolution</b></label><br>
                                    <input class="form-check-input" type="checkbox" value="ram">8 MP and above<br>
                                    <input class="form-check-input" type="checkbox" value="battery">12 MP and above<br>
                                    <input class="form-check-input" type="checkbox" value="camera">16 MP and above<br>
                                    <input class="form-check-input" type="checkbox" value="camera">20 MP and above<br>
                                </label>
                            </div>
                            <br>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <label for="formControlRange"><b>Front Camera Resolution</b></label><br>
                                    <input class="form-check-input" type="checkbox" value="ram">5 MP and above<br>
                                    <input class="form-check-input" type="checkbox" value="battery">8 MP and above<br>
                                    <input class="form-check-input" type="checkbox" value="camera">12 MP and above<br>
                                    <input class="form-check-input" type="checkbox" value="camera">16 MP and above<br>
                                </label>
                            </div>
                            <br>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <label for="formControlRange"><b>Main Camera Features</b></label><br>
                                    <input class="form-check-input" type="checkbox" value="ram">Dual Camera<br>
                                    <input class="form-check-input" type="checkbox" value="battery">Optical Image Stabilization<br>
                                    <input class="form-check-input" type="checkbox" value="camera">Flash<br>
                                    <input class="form-check-input" type="checkbox" value="camera">Porttrait Mode<br>
                                    <input class="form-check-input" type="checkbox" value="camera">Optical Zoom<br>
                                    <input class="form-check-input" type="checkbox" value="camera">Fast Auto Focus<br>
                                    <input class="form-check-input" type="checkbox" value="camera">Slow MOtion<br>
                                    <input class="form-check-input" type="checkbox" value="camera">Super Slow Motion<br>
                                </label>
                            </div>
                            <br>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <label for="formControlRange"><b>Front Camera Features</b></label><br>
                                    <input class="form-check-input" type="checkbox" value="ram">Front Flash<br>
                                    <input class="form-check-input" type="checkbox" value="battery">Front Auto Focus<br>
                                </label>
                            </div>
                            <br>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <label for="formControlRange"><b>Video Recording Resolution</b></label><br>
                                    <input class="form-check-input" type="checkbox" value="ram">HD<br>
                                    <input class="form-check-input" type="checkbox" value="battery">Full-HD<br>
                                    <input class="form-check-input" type="checkbox" value="battery">4k<br>
                                </label>
                            </div>
                            <br>
                            <div class="form-check">
                                <b>Operating System</b><br>
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" value="ram">Andriod<br>
                                    <input class="form-check-input" type="checkbox" value="battery">IOS<br>
                                </label>
                            </div>
                            <br>
                            <div class="form-check">
                                <b>Processor</b><br>
                                <label class="form-check-label">
                                    <label for="formControlRange"><b>Processor Speed</b></label><br>
                                    <input class="form-check-input" type="checkbox" value="ram">1.2 GHZ & above<br>
                                    <input class="form-check-input" type="checkbox" value="battery">1.4 GHZ & above<br>
                                    <input class="form-check-input" type="checkbox" value="battery">2 GHZ & above<br>
                                </label>
                            </div>
                            <br>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <label for="formControlRange"><b>System on Chip</b></label><br>
                                    <input class="form-check-input" type="checkbox" value="ram">SnapDragon<br>
                                    <input class="form-check-input" type="checkbox" value="battery">Mediatek<br>
                                    <input class="form-check-input" type="checkbox" value="battery">ExyNos<br>
                                    <input class="form-check-input" type="checkbox" value="battery">Kirin<br>
                                </label>
                            </div>
                            <br>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <label for="formControlRange"><b>Processor Cores</b></label><br>
                                    <input class="form-check-input" type="checkbox" value="ram">SnapDragon<br>
                                    <input class="form-check-input" type="checkbox" value="battery">Mediatek<br>
                                    <input class="form-check-input" type="checkbox" value="battery">ExyNos<br>
                                    <input class="form-check-input" type="checkbox" value="battery">Kirin<br>
                                </label>
                            </div>
                            <br>
                            <div class="form-check">
                                <b>RAM</b><br>
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" value="ram">2 GB & above<br>
                                    <input class="form-check-input" type="checkbox" value="battery">3 GB & above<br>
                                    <input class="form-check-input" type="checkbox" value="battery">4 GB & above<br>
                                    <input class="form-check-input" type="checkbox" value="battery">6 GB & above<br>
                                    <input class="form-check-input" type="checkbox" value="battery">8 GB & above<br>
                                </label>
                            </div>
                            <br>
                            <div class="form-check">
                                <b>Connectivity & More</b><br>
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" value="ram">Wifi<br>
                                    <input class="form-check-input" type="checkbox" value="battery">Bluetooth<br>
                                    <input class="form-check-input" type="checkbox" value="battery">NFC<br>
                                    <input class="form-check-input" type="checkbox" value="battery">FM<br>
                                    <input class="form-check-input" type="checkbox" value="battery">Fingerprint Scan<br>
                                    <input class="form-check-input" type="checkbox" value="battery">Face unlock<br>
                                </label>
                            </div>
                            <br>
                            <div class="form-check">
                                <b>Battery</b><br>
                                <label class="form-check-label">
                                    <label for="formControlRange"><b>Battery Capacity</b></label><br>
                                    <input class="form-check-input" type="checkbox" value="ram">2500 mah & above<br>
                                    <input class="form-check-input" type="checkbox" value="battery">3000 mah & above<br>
                                    <input class="form-check-input" type="checkbox" value="battery">3500 mah & above<br>
                                    <input class="form-check-input" type="checkbox" value="battery">4000 mah & above<br>
                                    <input class="form-check-input" type="checkbox" value="battery">5000 mah & above<br>
                                </label>
                            </div>
                            <br>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <label for="formControlRange"><b>Other</b></label><br>
                                    <input class="form-check-input" type="checkbox" value="ram">Removable Battery<br>
                                    <input class="form-check-input" type="checkbox" value="battery">Quick Charging<br>
                                    <input class="form-check-input" type="checkbox" value="battery">USB Type-C<br>
                                    <input class="form-check-input" type="checkbox" value="battery">Wireless Charging<br>
                                </label>
                            </div>
                            <br>
                            <div class="form-check">
                                <b>Memory</b><br>
                                <label class="form-check-label">
                                    <label for="formControlRange"><b>Internal Memory</b></label><br>
                                    <input class="form-check-input" type="checkbox" value="ram">16 GB & above<br>
                                    <input class="form-check-input" type="checkbox" value="battery">32 GB & above<br>
                                    <input class="form-check-input" type="checkbox" value="battery">64 GB & above<br>
                                    <input class="form-check-input" type="checkbox" value="battery">128GB & above<br>
                                </label>
                            </div>
                            <br>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <label for="formControlRange"><b>External Memory</b></label><br>
                                    <input class="form-check-input" type="checkbox" value="ram">USB OTG<br>
                                    <input class="form-check-input" type="checkbox" value="battery">Memory Card Slot<br>
                                </label>
                            </div>
                            <br>
                        </aside>
                    </div>
                    <div class="col-12 col-md-9">
                        
                        <div class="row" id="content">
                        </div>
                        
                    </div>
                </div>
        </main>
        <!--footer start-->
        <footer class="footer bg-light p-3">
            <div class="footer-links">
                <div class="container mx-auto">
                    <div class="row">
                        <div class="col-md-4 col-lg-4 mb-3">
                            <h5 class="ml-4">Products</h5>
                            <div aria-labelledby="navbarDropdownMenuLink" id="footer_link">
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 mb-3">
                            <h5 class="ml-4">Compares</h5>
                            <div aria-labelledby="navbarDropdownMenuLink" id="category_footer">
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <h5>Follow Us</h5>
                            <div class="mt-3">
                                <a href="https://www.facebook.com/" rel="nofollow" target="_blank" class="contact-icon text-body"><i aria-hidden="true" class="fa fa-facebook"></i></a> <a href="https://twitter.com/" rel="nofollow" target="_blank" class="contact-icon text-body"><i aria-hidden="true" class="fa fa-twitter"></i></a> <a href="https://plus.google.com/" rel="nofollow" target="_blank" class="contact-icon text-body"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
         </div>
         <hr>
         <div>
            <p class="text-center"><small>© Copyright 2018. All Rights Reserved.</small></p>
         </div>
      </footer>
<!--footer end-->

 </body>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
 <script src="admin/js/category-db-bridge.js"></script>
 <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
 <script src="admin/js/utility.js"></script>
 <script src="assets/js/product/product.js"></script>

       
</html>