<!DOCTYPE html>
<html>
    <head>
        <title>GadgetX | Categories | Details</title>
        <meta name="description" content="Planning for Online Gadgets Shopping? Visit us now to explore gadgets including prices, comparisons, features, videos, accessories & more.">
        <meta charset="UTF-8">
        <meta name="author" content="Team 6 - Core XT">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="https://logo.clearbit.com/www.sapientrazorfish.com">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link href="./../css/style.css" rel="stylesheet">
        <script type="text/javascript" src="./../../admin/js/category-db-bridge.js"></script>
        <script type="text/javascript" src="./../../admin/js/category-edit.js"></script>
        <script type="text/javascript" src="./../../admin/js/field-name-to-json.js"></script>
        <script type="text/javascript" src="./../../admin/js/utility.js"></script>
    </head>
    <body>
        <header class="shadow-sm">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="/admin/dashboard/index.html">GadgetX</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mr-5">
                        <li class="nav-item">
                            <a class="nav-link" href="./../../admin/dashboard/index.html">Dashboard <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Categories
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="./../../admin/categories/listing.html">Listing</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item active" href="./../../admin/categories/add-new.html">Add New</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="./../../admin/products/listing.html">Listing</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./../../admin/products/add-new.html">Add New</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                My Account
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/admin/index.html">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="container-fluid mb-5">
            <div class="row mt-3">
                <div class="col-11">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./../../admin/dashboard/index.html">Administration</a></li>
                            <li class="breadcrumb-item"><a href="./../../admin/categories/listing.html">Categories</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Details</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-1 mt-1">
                    <button id="updateCategory" class="btn btn-success">
                        <i class="fa fa-save"></i>
                    </button>
                </div>
            </div>
            <section class="row">
                <div class="col-8 mx-auto bg-light px-5 pt-4 pb-5 border rounded">
                    <h1>Category Details</h1>
                    <br/>
                    <form id="updateCategoryForm">
                        <div class="form-group">
                            <label for="categoryName">Name</label>
                            <input type="text" class="form-control" id="categoryName" name="category_name" placeholder="Mobile or Laptop, Etc.">
                        </div>
                        <div class="form-group">
                            <label for="categoryThumb">Thumb URL</label>
                            <input type="text" class="form-control" id="categoryThumb" name="category_thumb" placeholder="Image URL.">
                        </div>
                        <div class="headingWrapper">
                            <!-- <div class="row mb-3">
                                <div class="col-11">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="form-group">
                                                <label for="heading_1">Heading</label>
                                                <input type="text" class="form-control" id="heading_1" name="heading[1][name]" placeholder="Like Performance.">
                                            </div>

                                            <div class="fieldsWrapper">
                                                <div class="row mb-3">
                                                    <div class="col-11">
                                                        <div class="card">
                                                            <div class="card-body">
                                                                <div class="form-group">
                                                                    <label for="heading_1_field_1_name">Field Name</label>
                                                                    <input type="text" class="form-control" id="heading_1_field_1_name" name="heading[1][field][1][name]" placeholder="Storage.">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="heading_1_field_1_type">Type</label>
                                                                    <select class="form-control select_field_type mb-3" id="heading_1_field_1_type" name="heading[1][field][1][type]">
                                                                        <option value="">Select Type</option>
                                                                        <option value="select">Select</option>
                                                                        <option value="text">Text</option>
                                                                    </select>
                                                                    <div class="selectWrapper" style="display: none;">
                                                                        <div class="row mb-3">
                                                                            <div class="col-11">
                                                                                <div class="card">
                                                                                    <div class="card-body">
                                                                                        <div class="form-row">
                                                                                            <div class="col-md-4 mb-3">
                                                                                                <label for="heading_1_field_1_option_1_value">Value</label>
                                                                                                <input type="text" class="form-control" id="heading_1_field_1_option_1_value" name="heading[1][field][1][option][1][value]" placeholder="2">
                                                                                            </div>
                                                                                            <div class="col-md-4 mb-3">
                                                                                                <label for="heading_1_field_1_option_1_name">Name</label>
                                                                                                <input type="text" class="form-control" id="heading_1_field_1_option_1_name" name="heading[1][field][1][option][1][name]" placeholder="2">
                                                                                            </div>
                                                                                            <div class="col-md-4 mb-3">
                                                                                                <label for="heading_1_field_1_option_1_unit">Unit</label>
                                                                                                <input type="text" class="form-control" id="heading_1_field_1_option_1_unit" name="heading[1][field][1][option][1][unit]" placeholder="GB">
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-1">
                                                                                <div class="d-block bg-light">
                                                                                    <button id="addOptions_1_heading_1_field_1" heading_index="1" field_index="1" option_index="1" title="Add More Possible Value for Select Dropdown" class="btn btn-primary float-right rounded-circle">
                                                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                                                    </button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-1">
                                                        <div class="d-block bg-light">
                                                            <button id="addField_1_heading_1" heading_index="1" field_index="1" title="Add More Field" class="btn btn-primary float-right rounded-circle">
                                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-1">
                                    <div class="d-block bg-light">
                                        <button id="addHeading_1" heading_index="1" title="Add More Heading Section" class="btn btn-primary float-right rounded-circle">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <span class="text-muted text-center">&copy; copyrights : Team 6 </span>
            </div>
        </footer>
    </body>
</html>