<!DOCTYPE html>
<html>
    <head>
        <title>GadgetX | Dashboard</title>
        
        <meta name="description" content="Planning for Online Gadgets Shopping? Visit us now to explore gadgets including prices, comparisons, features, videos, accessories & more.">
        <meta charset="UTF-8">
        <meta name="author" content="Team 6 - Core XT">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="https://logo.clearbit.com/www.sapientrazorfish.com">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link href="./../css/style.css" rel="stylesheet">
        <link href="./../css/spinner.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="mainContent" style="display: none;">
            <header class="shadow-sm">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="/admin/dashboard/index.html">GadgetX</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mr-5">
                            <li class="nav-item active">
                                <a class="nav-link" href="./../../admin/dashboard/index.html">Dashboard <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Categories
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="./../../admin/categories/listing.html">Listing</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="./../../admin/categories/add-new.html">Add New</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Products
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="./../../admin/products/listing.html">Listing</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="./../../admin/products/add-new.html">Add New</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    My Account
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="/admin/index.html">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <main class="container-fluid">
                <div class="row">
                    <section class="text-center">Some Analytics</section>
                </div>
            </main>
            <footer class="footer">
                <div class="container">
                    <span class="text-muted text-center">&copy; copyrights : Team 6 </span>
                </div>
            </footer>
        </div>
    </body>
    <div class="loading-overlay">
        <div class="loader"></div>
    </div>
</html>
<script type="text/javascript">
    jQuery(document).ready(function() {
        jQuery(".loading-overlay").hide();

        jQuery("#mainContent").show();
    })
</script>