<!DOCTYPE html>
<html>
    <head>
        <title>GadgetX | Administration</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <meta name="description" content="Planning for Online Gadgets Shopping? Visit us now to explore gadgets including prices, comparisons, features, videos, accessories & more.">
        <meta charset="UTF-8">
        <meta name="author" content="Team 6 - Core XT">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="https://logo.clearbit.com/www.sapientrazorfish.com">
        <style type="text/css">
            .px-6 {
                padding-left : 4.5rem !important;
                padding-right : 4.5rem !important;
            }
        </style>
        <script type="text/javascript" src="./../admin/js/event-listners.js"></script>
    </head>
    <body>
        <main class="container-fluid d-flex align-items-center" style="height: 100vh;">
            <div class="col-4 mx-auto border bg-light border-grey rounded px-6 pt-3 pb-4">
                <form>
                    <h1 class="text-center">Login</h1>
                    <br/>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <br/>
                    <button id="adminLogin" type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
            </div>
        </main>
    </body>
</html>